<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body {
        background-image: url('https://tse1.mm.bing.net/th?id=OIP.NasaaX2tVFkfFkl8-eQLmgHaE7&pid=Api&P=0&h=180');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
      }
      .login-container {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        padding: 20px;
        max-width: 400px;
        margin: 100px auto;
      }
      .login-heading {
        color: black;
        font-weight: bold;
        font-size: 2rem;
      }
      .form-label {
        color: black;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .error-message {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container login-container">
      <h1 class="text-center login-heading">Login</h1>
      {% if error %}
        <p class="error-message">{{ error }}</p>
      {% endif %}
      <form action="/login" method="post">
        <div class="form-group">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-lg mt-3 btn-block">Login</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
